<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("Crowne-Plaza-Phuket-Panwa-Beach-Lobby.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.error{
  color: aqua;
  font-size: 16px;
  margin-top: 5px;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #e9ec0d;
  color: rgb(15, 2, 2);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: rgb(237, 225, 225);
}

#contactForm {
  display: none;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(8, 6, 6);
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px rgba(15, 120, 86, 0.1);
}

#contactForm input, #contactForm textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
  background-color: black;
}

#contactForm button {
  background-color: #e9ec0d;
  color: rgb(19, 18, 18);
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

#contactForm button:hover {
  background-color: rgb(224, 211, 211);
}

</style>
</head>
<body>

<div class="bg"></div>

<div class="container">
  <button class="btn" onclick="showForm()">Contact Us</button>
</div>

<div id="contactForm">
  <h1 style="color: #eff164;">Let's Get in Touch</h1>
  <form action="/submit_form" method="post">

    
    <label style="color: aliceblue;" for="fname">Name:</label><br>
   
    <div class="error"></div>
   
    <div class="input">
      <label for="user">user</label>
      <input type="text" id="user" name="user">
      <div class="error"></div>

    <label style="color: aliceblue;" for="fname">Address:</label><br>
    <input type="text" name="name" placeholder="" required>

    <label style="color: aliceblue;" for="fname">Phone Number:</label><br>
    <input type="text" name="Address" placeholder="" required>


    <label style="color: aliceblue;" for="fname">Email:</label><br>
    <input type="email" name="email" placeholder="" required>

    <label style="color: aliceblue;" for="fname">Message:</label><br>
    <textarea name="message" placeholder="" required></textarea>
    
    <button type="submit">Send</button>
  </form>
</div>

<script>
function showForm() {
  document.getElementById('contactForm').style.display = 'block';
}
</script>

</body>
</html>
